{
  // Three top-level debug workflows (prefixed "Debug:"):
  //   1. Client with internal server — Wails desktop, embedded server
  //   2. Client + external server    — compound: server + Wails desktop
  //   3. Mobile + server             — compound: server + mobile vite
  //
  // The "Run:" entries are building blocks the compounds chain
  // together. They exist as launches (rather than tasks) because
  // VS Code compounds can only reference launch configurations.
  //
  // Standalone "run this binary" shortcuts (no debugger) live in
  // tasks.json — see 'bruv: run server' and 'wails: build & run'.
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug: Client with internal server",
      "type": "node-terminal",
      "request": "launch",
      "command": "wails dev",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Run: Server (delve)",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/cmd/bruv-server",
      "args": ["--addr", "127.0.0.1:9870"],
      "cwd": "${workspaceFolder}",
      // Route the server's stdout/stderr to an integrated terminal
      // rather than the Debug Console. In a compound launch, the Debug
      // Console only shows one session at a time (selected via dropdown);
      // a silent bind failure on 9870 is invisible unless you happen to
      // be on the right tab. Terminal tabs are always visible.
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "Run: Mobile vite dev",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev",
      "cwd": "${workspaceFolder}/mobile"
    }
  ],
  "compounds": [
    {
      "name": "Debug: Mobile + server",
      "configurations": ["Run: Server (delve)", "Run: Mobile vite dev"],
      "stopAll": true
    },
    {
      "name": "Debug: Client + external server",
      "configurations": ["Run: Server (delve)", "Debug: Client with internal server"],
      "stopAll": true
    }
  ]
}
