{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "wails: dev",
      "type": "shell",
      "command": "wails dev",
      "group": "build",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "wails: build",
      "type": "shell",
      "command": "wails build",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$go"],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "wails: build & run",
      "type": "shell",
      "command": "${workspaceFolder}/build/bin/bruv-1.0.exe",
      "isBackground": true,
      "dependsOn": "wails: build",
      "problemMatcher": [],
      "detail": "Builds the production desktop binary, then launches it. No debugger attached — use 'Debug: Client with internal server' if you need breakpoints.",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "wails: build installer (Windows)",
      "type": "shell",
      "command": "wails build -platform windows/amd64 -nsis -trimpath",
      "group": "build",
      "problemMatcher": ["$go"],
      "detail": "Produces build/bin/bruv-amd64-installer.exe (NSIS-driven). Builds the frontend, compiles bruv.exe, then runs makensis against build/windows/installer/project.nsi.",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "go: build server",
      "type": "shell",
      "command": "go build -o build/bin/bruv-server.exe ./cmd/bruv-server",
      "group": "build",
      "problemMatcher": ["$go"],
      "detail": "Compiles the headless backend (cmd/bruv-server) into build/bin/bruv-server.exe. Embeds frontend/dist and mobile/dist — those must exist (run 'npm run build' in each, or use a prior 'wails: build').",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "bruv: run server",
      "type": "shell",
      "command": "${workspaceFolder}/build/bin/bruv-server.exe",
      "args": ["--addr", "127.0.0.1:9870"],
      "isBackground": true,
      "dependsOn": "go: build server",
      "problemMatcher": [],
      "detail": "Builds + launches the headless backend on 127.0.0.1:9870 — the port tailscale-serve points at. Stop with Ctrl+C in the task terminal.",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "go: test internal",
      "type": "shell",
      "command": "go test ./internal/... -v -count=1",
      "group": "test",
      "problemMatcher": ["$go"],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "go: test all",
      "type": "shell",
      "command": "go test ./... -count=1",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": ["$go"],
      "detail": "Runs the entire Go test suite (core/, internal/, transport/, ...). Slower than 'go: test internal' but catches regressions outside internal/.",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "npm: install",
      "type": "shell",
      "command": "npm install",
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "deploy: server to home",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/scripts/deploy-server.ps1",
        "-RemoteHost",
        "${input:bruvDeployHost}",
        "-SshUser",
        "beelink"
      ],
      "group": "build",
      "problemMatcher": [],
      "detail": "Build the unified server binary and upgrade the BRUV-Server service on the home box over SSH (stop -> swap -> start, .bak rollback). Needs OpenSSH on the server + an admin SSH user. Set $env:BRUV_DEPLOY_USER to override the SSH user (defaults to your username).",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "deploy: server to home (skip build)",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/scripts/deploy-server.ps1",
        "-RemoteHost",
        "${input:bruvDeployHost}",
        "-SshUser",
        "beelink",
        "-SkipBuild"
      ],
      "group": "build",
      "problemMatcher": [],
      "detail": "Redeploy the existing build/bin/bruv-1.0.exe to the home box without rebuilding.",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    }
  ],
  "inputs": [
    {
      "id": "bruvDeployHost",
      "type": "promptString",
      "description": "Home-server Tailscale hostname/IP",
      "default": "ripped.tail2ebd58.ts.net"
    }
  ]
}
